{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'bc\'bc\'ca\'f5\'cb\'ae\'c6\'bd
\f0 \
  
\f1 \'d0\'e8\'d2\'aa\'d5\'c6\'ce\'d5c#\'d3\'ef\'d1\'d4\'a3\'achtml\'d3\'ef\'d1\'d4\'a3\'acjavascript\'a3\'accss \'a3\'ac\
  sql server \'ca\'fd\'be\'dd\'bf\'e2\
  \'ca\'ec\'cf\'a4.NET MVC\'bf\'aa\'b7\'a2\'c4\'a3\'ca\'bd\
  \'bf\'aa\'b7\'a2\'be\'ad\'d1\'e92\'c4\'ea\'d2\'d4\'c9\'cf\
2\'a1\'a2\'c8\'d5\'d3\'ef\'cb\'ae\'c6\'bd\
     
\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
\'c8\'d5\'d3\'ef\'b6\'c1\'d0\'b4\'be\'ab\'cd\'a8\'a3\'ac\'c4\'dc\'bf\'b4\'b6\'ae\'c8\'d5\'d3\'ef\'ce\'c4\'b5\'b5\'c9\'e8\'bc\'c6\'ca\'e9\'a3\'ac\'b2\'ce\'d3\'eb\'b9\'fd\'c8\'d5\'b1\'be\'b5\'c4\'cf\'ee\'c4\'bf\
3\'a1\'a2
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \'cf\'ee\'c4\'bf
\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
\'b9\'e6\'c4\'a3\
    \'d6\'f7\'d2\'aa\'ca\'c7\'d0\'ad\'d6\'fa\'c9\'cc\'bc\'d2\'b6\'d4\'bd\'d3EYEE\'c6\'bd\'cc\'a8API\'a3\'ac\
   \'c4\'bf\'c7\'b0EYEE\'c6\'bd\'cc\'a8\'bf\'aa\'b7\'a2\'bd\'d3\'bf\'da\'a3\'ba\'c9\'cc\'c6\'b7\'c9\'cf\'b4\'ab\'bd\'d3\'bf\'da\'a1\'a2\'c9\'cc\'bc\'d2\'bf\'e2\'b4\'e6\'b8\'fc\'d0\'c2\'bd\'d3\'bf\'da\
   \'ba\'f3\'c6\'da\'b8\'f9\'be\'dd\'c6\'bd\'cc\'a8\'d2\'b5\'ce\'f1\'c1\'bf\'b7\'a2\'d5\'b9\'c7\'e9\'bf\'f6\'d7\'f6\'b5\'f7\'d5\'fb\
4\'a1\'a2\'cf\'ee\'c4\'bf\'d6\'dc\'c6\'da\
    \'cf\'ee\'c4\'bf\'d6\'dc\'c6\'da\'a3\'ac\'b8\'f9\'be\'dd\'c6\'b7\'c5\'c6\'c9\'cc\'bc\'d2\'d7\'d4\'c9\'ed\'c7\'e9\'bf\'f6\'c0\'b4\'c8\'b7\'b6\'a8\'b5\'c4\
\
Eyee1qaz2wsx}